APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:fY/kGfFn5Ig2Cn41Rl9bzOrrmG/4H+o1pVICzHDMKxc=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravelsubject@gmail.com
MAIL_PASSWORD=laravelsub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravelsubject@gmail.com
MAIL_FROM_NAME=kurt6783

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20200519000462576
BAIDU_TRANSLATE_KEY=9e3ivIWsQw7vcDUNPLES